# Вывести на экран числа от -N до N
n = int (input('Введите целое, положительное число N= '))
if n<=0:
    print ('Введено некорректное число!')
else:
    for i in range (-n, n+1):
        print (i)